<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(246, 246, 246);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="mainLayout" stretch="1,100">
     <item>
      <layout class="QVBoxLayout" name="sideBarLayout" stretch="0,0,0,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="font">
          <font>
           <family>Ubuntu Light</family>
           <pointsize>22</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(254, 140, 10);
background-color: rgb(255, 255, 255);
border-radius: 0px;
padding: 50px;
padding-left: 40px;
text-align: left;</string>
         </property>
         <property name="text">
          <string> BoxPile</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resources/logoTR_orange.png</normaloff>resources/logoTR_orange.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCalendario">
         <property name="font">
          <font>
           <family>Ubuntu Light</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	padding: 20px;
	padding-left: 40px;
	text-align: left;
	color: rgb(8, 21, 63);
	background-color: rgb(255, 255, 255);
	border-radius: 0px;
}

QPushButton:hover {
	background-color: rgb(246, 246, 246)
}
</string>
         </property>
         <property name="text">
          <string>Calendario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSeguimiento">
         <property name="font">
          <font>
           <family>Ubuntu Light</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	padding: 20px;
	padding-left: 40px;
	text-align: left;
	color: rgb(8, 21, 63);
	background-color: rgb(255, 255, 255);
	border-radius: 0px;
}

QPushButton:hover {
	background-color: rgb(246, 246, 246)
}
</string>
         </property>
         <property name="text">
          <string>Calendario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBusqueda">
         <property name="font">
          <font>
           <family>Ubuntu Light</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	padding: 20px;
	padding-left: 40px;
	text-align: left;
	color: rgb(8, 21, 63);
	background-color: rgb(255, 255, 255);
	border-radius: 0px;
}

QPushButton:hover {
	background-color: rgb(246, 246, 246)
}
</string>
         </property>
         <property name="text">
          <string>Calendario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="sideBarFill">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="font">
          <font>
           <family>Ubuntu Light</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(8, 21, 63);
padding: 20px;
padding-left: 40px;
text-align: left</string>
         </property>
         <property name="text">
          <string>  @username
  0 Amigos</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resources/logoTR_blue.png</normaloff>resources/logoTR_blue.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="bodyLayout">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="loginPage">
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>801</width>
             <height>701</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="loginGrid" rowstretch="1,5,1" columnstretch="1,2,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="2">
             <widget class="QFrame" name="loginGrey3">
              <property name="styleSheet">
               <string notr="true">border-radius: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="loginGrey2">
              <property name="styleSheet">
               <string notr="true">border-radius: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QFrame" name="loginGrey5">
              <property name="styleSheet">
               <string notr="true">border-radius: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="loginGrey1">
              <property name="styleSheet">
               <string notr="true">border-radius: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="loginGrey4">
              <property name="styleSheet">
               <string notr="true">border-radius: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QFrame" name="loginGrey6">
              <property name="styleSheet">
               <string notr="true">border-radius: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QFrame" name="loginGrey7">
              <property name="styleSheet">
               <string notr="true">border-radius: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QFrame" name="loginGrey8">
              <property name="styleSheet">
               <string notr="true">border-radius: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="loginWidget" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>381</width>
                 <height>481</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="loginVLayout" stretch="5,0,3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="loginLogo">
                  <property name="styleSheet">
                   <string notr="true">padding-top: 40px;
padding-left: 80px;
padding-right: 80px;
padding-bottom: 10px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>resources/logoTR_orange.png</normaloff>resources/logoTR_orange.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>140</width>
                    <height>140</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="loginTitle">
                  <property name="font">
                   <font>
                    <family>Ubuntu Light</family>
                    <pointsize>32</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(254, 140, 10);</string>
                  </property>
                  <property name="text">
                   <string>BoxPile</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="calendarioPage"/>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
